# ms-ecommerce

./: .gitignore  README.md  docker-compose.yml  pom.xml
cliente-ms/: Dockerfile  pom.xml
cliente-ms/src/main/java/com/msecommerce/clientems/: ClienteMsApplication.java
cliente-ms/src/main/java/com/msecommerce/clientems/config/: SpringDocConfig.java
cliente-ms/src/main/java/com/msecommerce/clientems/controller/: ClienteController.java
cliente-ms/src/main/java/com/msecommerce/clientems/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
cliente-ms/src/main/java/com/msecommerce/clientems/entity/: Cliente.java
cliente-ms/src/main/java/com/msecommerce/clientems/exception/: RecursoNaoEncontradoException.java  RestExceptionHandler.java
cliente-ms/src/main/java/com/msecommerce/clientems/mapper/: ClienteMapper.java
cliente-ms/src/main/java/com/msecommerce/clientems/repository/: ClienteRepository.java
cliente-ms/src/main/java/com/msecommerce/clientems/service/: ClienteService.java  KafkaConsumerService.java
pedido-ms/: Dockerfile  pom.xml
pedido-ms/src/main/java/com/msecommerce/pedidoms/: PedidoMsApplication.java
pedido-ms/src/main/java/com/msecommerce/pedidoms/client/: ClienteClient.java  ProdutoClient.java
pedido-ms/src/main/java/com/msecommerce/pedidoms/client/dto/: AtualizarEstoqueRequestDTO.java  ClienteResponseDTO.java  ProdutoResponseDTO.java
pedido-ms/src/main/java/com/msecommerce/pedidoms/config/: SpringDocConfig.java
pedido-ms/src/main/java/com/msecommerce/pedidoms/controller/: PedidoController.java
pedido-ms/src/main/java/com/msecommerce/pedidoms/dto/: ItemPedidoRequestDTO.java  ItemPedidoResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java
pedido-ms/src/main/java/com/msecommerce/pedidoms/entity/: ItemPedido.java  Pedido.java
pedido-ms/src/main/java/com/msecommerce/pedidoms/exception/: EstoqueInsuficienteException.java  RecursoNaoEncontradoException.java  RestExceptionHandler.java
pedido-ms/src/main/java/com/msecommerce/pedidoms/mapper/: PedidoMapper.java
pedido-ms/src/main/java/com/msecommerce/pedidoms/repository/: PedidoRepository.java
pedido-ms/src/main/java/com/msecommerce/pedidoms/service/: KafkaProducerService.java  PedidoService.java
pedido-ms/src/main/resources/: application.properties
produto-ms/: Dockerfile  pom.xml
produto-ms/src/main/java/com/msecommerce/produtoms/: ProdutoMsApplication.java
produto-ms/src/main/java/com/msecommerce/produtoms/controller/: ProdutoController.java
produto-ms/src/main/java/com/msecommerce/produtoms/dto/: AtualizarEstoqueRequestDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
produto-ms/src/main/java/com/msecommerce/produtoms/entity/: Produto.java
produto-ms/src/main/java/com/msecommerce/produtoms/exception/: EstoqueInsuficienteException.java  RecursoNaoEncontradoException.java  RestExceptionHandler.java
produto-ms/src/main/java/com/msecommerce/produtoms/mapper/: ProdutoMapper.java
produto-ms/src/main/java/com/msecommerce/produtoms/repository/: ProdutoRepository.java
produto-ms/src/main/java/com/msecommerce/produtoms/service/: ProdutoService.java
produto-ms/src/main/resources/: application.properties
