<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Define o "pai" de todos os nossos módulos, o Spring Boot Starter Parent. -->
    <!-- Ele gerencia versões de dependências comuns para evitar conflitos. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Coordenadas do nosso projeto pai -->
    <groupId>com.ms-ecommerce</groupId>
    <artifactId>ms-ecommerce</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!-- O empacotamento é 'pom', indicando que este é um projeto agregador, não um JAR ou WAR. -->
    <packaging>pom</packaging>

    <!-- Lista dos módulos (microsserviços) que fazem parte deste projeto. -->
    <modules>
        <module>cliente-ms</module>
        <module>produto-ms</module>
        <module>pedido-ms</module>
</modules>

<name>ms-ecommerce</name>
<description>Projeto de Portfólio de Microsserviços para E-commerce</description>

<!-- Propriedades globais que podem ser usadas em todo o projeto. -->
    <!-- Centralizar versões aqui é uma excelente prática. -->
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    </properties>

    <!-- Seção para gerenciar as versões das dependências de todos os módulos. -->
    <!-- Incluir uma dependência aqui não a adiciona ao módulo, apenas define sua versão. -->
    <dependencyManagement>
        <dependencies>
            <!-- Importa o BOM (Bill of Materials) do Spring Cloud para gerenciar suas versões. -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MapStruct para mapeamento entre DTOs e Entidades. -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Gerenciamento de plugins para garantir que todos os módulos usem as mesmas versões. -->
        <pluginManagement>
            <plugins>
                <!-- Plugin do Spring Boot para empacotar a aplicação como um JAR executável. -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>

                <!-- Plugin do compilador do Maven para configurar a versão do Java e o processador de anotações do MapStruct. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <!-- Processador de anotações do Lombok. -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <!-- Processador de anotações do MapStruct. -->
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                            <!-- Binding para que Lombok e MapStruct funcionem bem juntos. -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>